AE_URI =
API_TOKEN =
API_URI =
DATAUPDATE = 0
HEALTH_PORT
MONGO_AUTH_DB =
MONGO_DB =
MONGO_HOST =
MONGO_PASS =
MONGO_USER =
REDIS_SERVER =
REDIS_PORT =
REDIS_PASS =
SHARD_NUM = 0
SOCKET_SVC_URI =
SOCKET_API_URI =
UPDATE_INTERVAL = 30000
